Tlkative/Tlkative/SUP.xaml

<Window x:Class="Tlkative.SUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tlkative"
        mc:Ignorable="d"
        Title="Sign up" Height="450" Width="800" Background="Beige" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Sign up" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="49" Margin="336,24,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Email" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="10,69,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="txtSGNUPemail" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="10,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <Label Content="Username" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="10,156,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="txtSGNUPuser" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="10,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <Label Content="Password" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="10,236,0,0" VerticalAlignment="Top" Width="112"/>
        <PasswordBox Name="txtSNGUPpass" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="10,277,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Name="btnSUP" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Content="Sign up" HorizontalAlignment="Left" Height="65" Margin="10,330,0,0" VerticalAlignment="Top" Width="218" Click="BtnSUP_Click"/>

    </Grid>
</Window>
