Tlkative/Tlkative/Topics.xaml

<Window x:Class="Tlkative.Topics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tlkative"
        mc:Ignorable="d"
        Title="Topics" Height="450" Width="800" Background="Beige" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Welcome to the ASL dictionary" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="48" Margin="238,34,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Please choose a category" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="55" Margin="250,82,0,0" VerticalAlignment="Top" Width="276"/>
        <ComboBox Name="comboxCatego" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="250,164,0,0" VerticalAlignment="Top" Width="304">
            <ComboBoxItem Content="Categories" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Alphabet"/>
            <ComboBoxItem Content="Numbers"/>
            <ComboBoxItem Content="Colors"/>
        </ComboBox>
        <Button Content="Done" FontWeight="Bold" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Height="131" Margin="250,262,0,0" VerticalAlignment="Top" Width="304" Click="Button_Click"/>

    </Grid>
</Window>
